{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "ef1edb9d-0687-82e5-25ce-1c6f6575c449",
  "outputs": {
    "caminho_arquivo": {
      "value": "./instancia_simulada.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo_instancia",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Esta é uma instância simulada criada pelo Terraform!",
            "content_base64": null,
            "content_base64sha256": "zITKZOR/2Z8MuBtSDwBtRE+DmsmWFcbtxD0xL0m3CY0=",
            "content_base64sha512": "LqHk0ov4ptmCg0mUCaR+geiXxvd4PR9KYFsw77Ya5u80pWRYjRGSwoYBXJ+tLrwhPb82huFm07FUteziRi/b6w==",
            "content_md5": "b850681b8fa18317af9c3ec4c3b0567f",
            "content_sha1": "b22f81b07f84b7335413691de35fb4d0b1d88ceb",
            "content_sha256": "cc84ca64e47fd99f0cb81b520f006d444f839ac99615c6edc43d312f49b7098d",
            "content_sha512": "2ea1e4d28bf8a6d98283499409a47e81e897c6f7783d1f4a605b30efb61ae6ef34a564588d1192c286015c9fad2ebc213dbf3686e166d3b154b5ece2462fdbeb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./instancia_simulada.txt",
            "id": "b22f81b07f84b7335413691de35fb4d0b1d88ceb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
